# This file contains pin mappings for the Artillery Genius Pro (2022)
# with a Artillery_Ruby-v1.2 board. To use this config, during "make menuconfig"
# select the STM32F401 with "No bootloader" and USB (on PA11/PA12)
# communication.

# To flash this firmware, set the physical bridge between +3.3V and Boot0 PIN
# on Artillery_Ruby mainboard. Then run the command:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f401xc_*-if00

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[display_status]

[pause_resume]

[virtual_sdcard]
path: /opt/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_190033001750435436313420-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 100

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.939
endstop_pin: !PA2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.939
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.960
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

[extruder]
max_extrude_only_distance: 200
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.191
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 250
min_extrude_temp: 170
# PID_CALIBRATE HEATER=extruder TARGET=200
control: pid
pid_Kp: 23.102
pid_Ki: 1.540
pid_Kd: 86.633

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 100
# PID_CALIBRATE HEATER=heater_bed TARGET=60
control: pid
pid_Kp: 56.845
pid_Ki: 0.913
pid_Kd: 884.652

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[filament_switch_sensor filament]
switch_pin: PA0
pause_on_runout: True
insert_gcode:
    M117 Filamento Insertado
runout_gcode:
    M117 Filamento Agotado

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
heater_temp: 50.0

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[safe_z_home]
home_xy_position: 110,110
speed: 150
z_hop: 10
z_hop_speed: 12

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset: 27.25
y_offset: -12.8
z_offset: 1.955
samples: 3
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 15
mesh_max: 190, 205
probe_count: 5, 5
algorithm: bicubic

[bed_screws]
screw1: 38,38
screw1_name: Front Left
screw2: 182,38
screw2_name: Front Right
screw3: 182,182
screw3_name: Back Right
screw4: 38,182
screw4_name: Back Left
speed: 150

[screws_tilt_adjust]
screw1: 10.75,50.8
screw1_name: Front Left
screw2: 152.75,50.8
screw2_name: Front Right
screw3: 152.75,194.8
screw3_name: Back Right
screw4: 10.75,194.8
screw4_name: Back Left
speed: 150
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
